NODE_ENV=production
MONGO_URI=mongodb+srv://chayanghosh185:tpD4KR1VBswcbuLB@cluster0.bztyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3f8e2b8e9f8e2b8e9f8e2b8e9f8e2b8e9f8e2b8e9f8e2b8e9f8e2b8e
PORT=8090
VITE_API_KEY=AIzaSyBVLx6ODr1YO8hYnXxO05vFqXcVFbbtebo